no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
no platform punt-keepalive disable-kernel-core
!
hostname Test-Env-Access_sw01
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
no ip bootp server
spanning-tree extend system-id
redundancy
 mode none
lldp run
!



interface GigabitEthernet0/0


  shutdown
!


interface GigabitEthernet0/1


  shutdown
!


interface GigabitEthernet0/2


  shutdown
!


interface GigabitEthernet0/3


  shutdown
!


interface GigabitEthernet1/0


  shutdown
!


interface GigabitEthernet1/1


  shutdown
!


interface GigabitEthernet1/2


  shutdown
!


interface GigabitEthernet1/3


  shutdown
!


interface GigabitEthernet2/0


  shutdown
!


interface GigabitEthernet2/1


  shutdown
!


interface GigabitEthernet2/2


  shutdown
!


interface GigabitEthernet2/3


  shutdown
!


interface GigabitEthernet3/0


  shutdown
!


interface GigabitEthernet3/1


  shutdown
!


interface GigabitEthernet3/2


  shutdown
!


interface GigabitEthernet3/3


  no switchport
  ip address 192.168.122.119 255.255.255.0
  no shutdown

!


interface vlan 300


  ip address 192.168.30.12 255.255.255.0
  no shutdown

!


interface vlan 301


  ip address 192.168.31.12 255.255.255.0
  no shutdown

!


interface vlan 302


  ip address 192.168.32.12 255.255.255.0
  no shutdown

!

line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
end
