no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
no platform punt-keepalive disable-kernel-core
!
hostname Test-Env-DS_sw02
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
no ip bootp server
spanning-tree extend system-id
redundancy
 mode none
lldp run
!
interface GigabitEthernet0/0
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet0/1
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet0/2
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet0/3
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet1/0
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet1/1
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet1/2
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet1/3
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet2/0
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet2/1
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet2/2
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet2/3
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet3/0
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet3/1
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet3/2
  ! No description, IP, or VLAN assigned




  no shutdown
!
interface GigabitEthernet3/3


  ip address 192.168.122.225 255.255.255.0


  no shutdown
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
end
